# ILOS_OpenCV_Step_Counter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiser/dottracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilos/wiser/ILOSDataCollection/: MainActivity.java  Object.java  RetrieveCollectedPaths.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/ilos/wiser/dottracker/: Info.java  OpenCVPath.java  OpenCVStepCounter.java  RetrieveCollectedPaths.java  StepCalibrationPath.java  StepCalibrationUtils.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_open_cvpath.xml  activity_open_cvstep_counter.xml  activity_step_calibration_path.xml  activity_step_calibration_utils.xml  content_open_cvstep_counter.xml  content_step_calibration_utils.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wiser/dottracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
